{
	"name": "CF-Predictor",
	
	"short_name": "CF-Predictor",
	
	"version": "1.1",
	
	"description": "This extension predicts rating changes for Codeforces. It shows approximate deltas during and after the contest.",
	
	"manifest_version": 2,
	
	"icons":
	{
		"48": "static/icon48.png",
		"128": "static/icon128.png"
	},
	
	"permissions":
	[
		"tabs",
		"activeTab",
		"background",
		"http://codeforces.com/",
		"http://cf-predictor.us-west-2.elasticbeanstalk.com/",
		"http://localhost:8084/CF-PredictorFrontEnd/"
	],
	
	"content_scripts":
	[
		{
			"js": ["third_party/jquery.js", "showDeltas.js"],
			"matches": ["http://codeforces.com/contest/*/standings*"]
		}
	],
	
	"background":
	{
		"scripts" : ["third_party/jquery.js"]
	}
}
