# CF-rating-prediction

./: .gitignore  ReadMe.md  pom.xml
CF-Predictor-Extension/: background.js  manifest.json  popup.html  showDeltas.js
CF-PredictorBackEnd/: nb-configuration.xml  pom.xml
CF-PredictorBackEnd/resources/for_tests/: JsonExampleArray.html
CF-PredictorBackEnd/src/main/java/com/wslfinc/: AdditionalExecutor.java
CF-PredictorBackEnd/src/main/java/com/wslfinc/cf/: EvaluateMyRatingCalculation.java  RatingDiff.java
CF-PredictorBackEnd/src/main/java/com/wslfinc/cf/sdk/: Cacheble.java  CalculatingStraigth.java  CodeForcesSDK.java  Constants.java  ContestProcessing.java  ContestantProcessing.java  ContestantsCached.java  JsonExtractor.java  NewRatingCached.java  RatingProcessing.java  ResponseChecker.java
CF-PredictorBackEnd/src/main/java/com/wslfinc/cf/sdk/api/: CodeForcesAPI.java  ContestAPI.java  UserAPI.java
CF-PredictorBackEnd/src/main/java/com/wslfinc/cf/sdk/entities/: Contest.java  ContestPhase.java  ContestType.java  Member.java  ParticipantType.java  Party.java  ProblemResult.java  RanklistRow.java  RatingChange.java  SubmissionType.java  User.java
CF-PredictorBackEnd/src/main/java/com/wslfinc/cf/sdk/entities/additional/: Contestant.java  ContestantResult.java  Team.java
CF-PredictorBackEnd/src/main/java/com/wslfinc/cf/sdk/rating/: PastRatingDownloader.java  RatingCalculator.java  RatingCalculatorTeam.java
CF-PredictorBackEnd/src/main/java/com/wslfinc/helpers/: Expectant.java
CF-PredictorBackEnd/src/main/java/com/wslfinc/helpers/web/: JsonReader.java
CF-PredictorBackEnd/src/main/java/com/wslfinc/servlets/: ChangeTimeToUpdateServlet.java  GetCachedIdsServlet.java  GetNextRatingServlet.java  RemoveFromCacheServlet.java
CF-PredictorBackEnd/src/main/webapp/: index.html
CF-PredictorBackEnd/src/main/webapp/WEB-INF/: web.xml
CF-PredictorBackEnd/src/test/java/com/wslfinc/cf/sdk/api/: UserAPITest.java
CF-PredictorBackEnd/src/test/java/com/wslfinc/cf/sdk/entities/: UserTest.java
CF-PredictorBackEnd/src/test/java/com/wslfinc/helpers/web/: JsonReaderTest.java
CF-PredictorFrontEnd/: pom.xml
CF-PredictorFrontEnd/loadTest/: abTest.sh  testLoacl.sh
CF-PredictorFrontEnd/resources/NextRating/: contest_870.html  contest_871.html  contest_872.html  contest_873.html
CF-PredictorFrontEnd/src/main/java/com/wslfinc/cf/: CalculatingStraigth.java  Constants.java  ContestProcessor.java  ContestsNames.java  JsonExtractor.java  JsonReader.java  RatingChanges.java  RatingExpection.java  RatingGetter.java
CF-PredictorFrontEnd/src/main/java/com/wslfinc/servlets/: GetCachedIdsServlet.java  GetNextRatingServlet.java  RemoveFromCacheServlet.java
CF-PredictorFrontEnd/src/main/webapp/: contestSelector.css  contestSelector.jsp  contestSelector.jsp.html  index.css  index.html  index.jsp  roundResults.css  roundResults.jsp
CF-PredictorFrontEnd/src/main/webapp/JS/: sorttable.js
CF-PredictorFrontEnd/src/main/webapp/WEB-INF/: web.xml
Files/: CF-Predictor-Extension-1.2.1.nex  CF-Predictor-Extension-1.2.nex  deployHeroku.txt
resources/for_tests/: JsonExample.html  User-Wsl_F.json
src/main/java/com/wslfinc/: AdditionalExecutor.java  Constants.java
src/main/java/com/wslfinc/cf/: EvaluateMyRatingCalculation.java  RatingDiff.java  TestMyRatingCalculation.java
src/main/java/com/wslfinc/cf/rating/: PastRatingDownloader.java  RatingCalculator.java
src/main/java/com/wslfinc/cf/sdk/: Cacheble.java  CodeForcesSDK.java  Constants.java  ContestProcessing.java  ContestantProcessing.java  ContestantsCached.java  JsonExtractor.java  NewRatingCached.java  RatingProcessing.java  ResponseChecker.java
src/main/java/com/wslfinc/cf/sdk/api/: CodeForcesAPI.java  ContestAPI.java  ResponseChecker.java  UserAPI.java
src/main/java/com/wslfinc/cf/sdk/entities/: Contest.java  ContestPhase.java  ContestType.java  Member.java  Party.java  (+6 more)
src/main/java/com/wslfinc/helpers/: Expectant.java
src/main/java/com/wslfinc/helpers/web/: JsonReader.java
src/main/java/com/wslfinc/servlets/: GetNextRatingServlet.java
src/main/webapp/: NextRatingJSON.jsp  roundResults.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/wslfinc/helpers/web/: JsonReaderTest.java
(+6 files in other folders)
